# CNC-IIoT-Predictive-Maintenance-Tool

./: General Data.xlsx  README.md
BACKEND_CNC-IIoT-Predictive-Maintenance-Tool-/: BACKEND_CNC-IIoT-Predictive-Maintenance-Tool-.sln
BACKEND_CNC-IIoT-Predictive-Maintenance-Tool-/BACKEND_CNC-IIoT-Predictive-Maintenance-Tool-/: BACKEND_CNC-IIoT-Predictive-Maintenance-Tool-.csproj  Program.cs
BACKEND_CNC-IIoT-Predictive-Maintenance-Tool-/BACKEND_CNC-IIoT-Predictive-Maintenance-Tool-/Models/: Bearing.cs  BearingState.cs  CNC.cs  FailureCriteria.cs  ProductionFloor.cs  SimulationClock.cs
BACKEND_CNC-IIoT-Predictive-Maintenance-Tool-/BACKEND_CNC-IIoT-Predictive-Maintenance-Tool-/Models/Bearing Initilizer/: BearingInitializer.cs  Bounds.cs
BACKEND_CNC-IIoT-Predictive-Maintenance-Tool-/BACKEND_CNC-IIoT-Predictive-Maintenance-Tool-/Models/DegredationEngine/: IDegradationEngine.cs  MlDegradationEngine.cs
BACKEND_CNC-IIoT-Predictive-Maintenance-Tool-/BACKEND_CNC-IIoT-Predictive-Maintenance-Tool-/Models/RulEngine/: IRulEngine.cs  MlRulEngine.cs
BACKEND_CNC-IIoT-Predictive-Maintenance-Tool-/Degredation_Rul.ML/: Degredation_Rul.ML.csproj
BACKEND_CNC-IIoT-Predictive-Maintenance-Tool-/Degredation_Rul.ML/Models/: BearingRulInput.cs  BearingRulOutput.cs  DegradationInput.cs  DegradationOutput.cs
BACKEND_CNC-IIoT-Predictive-Maintenance-Tool-/Degredation_Rul.ML/Predictors/: BearingRulPredictor.cs  DegradationPredictor.cs  IPredictor.cs
BACKEND_CNC-IIoT-Predictive-Maintenance-Tool-/Degredation_Rul.ML/Resources/Degradation/: CrestFactor.mlnet  Energy_6000_8000Hz.mlnet  PeakToPeak.mlnet  Skewness.mlnet
BACKEND_CNC-IIoT-Predictive-Maintenance-Tool-/ML training scripts/: train-all-models.sh  train-degradation-models.sh
BACKEND_CNC-IIoT-Predictive-Maintenance-Tool-/RUL_bearing_maintenance/SampleRegression/: Program.cs  SampleRegression.consumption.cs  SampleRegression.mbconfig  SampleRegression.training.cs
docs/: .$UML-CLASS-DIAGRAM.drawio.bkp  UML-CLASS-DIAGRAM.drawio  UML-CLASS-DIAGRAM.md  UML-DIAGRAMS.html
