{
  "Scenario": "Regression",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "/Users/jonas/Data/treated/Data completion model data/RUL prediction model data.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "Timestamp",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Filename",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "RMS",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Peak",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "CrestFactor",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Kurtosis",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Skewness",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "StdDev",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "PeakToPeak",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Mean",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Variance",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "DominantFreq_Hz",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "DominantFreq_Mag",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Energy_0_500Hz",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Energy_500_1000Hz",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Energy_1000_2000Hz",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Energy_2000_4000Hz",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Energy_4000_6000Hz",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Energy_6000_8000Hz",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Energy_8000_10240Hz",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Energy_BPFO",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Energy_BPFI",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Energy_BSF",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Energy_FTF",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Energy_BPFO_2x",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Energy_BPFI_2x",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Energy_BPFO_3x",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Energy_BPFI_3x",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Revolutions",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Label",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.9997172318501488,
        "RuntimeInSeconds": 7.17,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnNames": [
              "RMS",
              "Peak",
              "CrestFactor",
              "Kurtosis",
              "Skewness",
              "StdDev",
              "PeakToPeak",
              "Mean",
              "Variance",
              "DominantFreq_Hz",
              "DominantFreq_Mag",
              "Energy_0_500Hz",
              "Energy_500_1000Hz",
              "Energy_1000_2000Hz",
              "Energy_2000_4000Hz",
              "Energy_4000_6000Hz",
              "Energy_6000_8000Hz",
              "Energy_8000_10240Hz",
              "Energy_BPFO",
              "Energy_BPFI",
              "Energy_BSF",
              "Energy_FTF",
              "Energy_BPFO_2x",
              "Energy_BPFI_2x",
              "Energy_BPFO_3x",
              "Energy_BPFI_3x",
              "Revolutions"
            ],
            "InputColumnNames": [
              "RMS",
              "Peak",
              "CrestFactor",
              "Kurtosis",
              "Skewness",
              "StdDev",
              "PeakToPeak",
              "Mean",
              "Variance",
              "DominantFreq_Hz",
              "DominantFreq_Mag",
              "Energy_0_500Hz",
              "Energy_500_1000Hz",
              "Energy_1000_2000Hz",
              "Energy_2000_4000Hz",
              "Energy_4000_6000Hz",
              "Energy_6000_8000Hz",
              "Energy_8000_10240Hz",
              "Energy_BPFO",
              "Energy_BPFI",
              "Energy_BSF",
              "Energy_FTF",
              "Energy_BPFO_2x",
              "Energy_BPFI_2x",
              "Energy_BPFO_3x",
              "Energy_BPFI_3x",
              "Revolutions"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "RMS",
              "Peak",
              "CrestFactor",
              "Kurtosis",
              "Skewness",
              "StdDev",
              "PeakToPeak",
              "Mean",
              "Variance",
              "DominantFreq_Hz",
              "DominantFreq_Mag",
              "Energy_0_500Hz",
              "Energy_500_1000Hz",
              "Energy_1000_2000Hz",
              "Energy_2000_4000Hz",
              "Energy_4000_6000Hz",
              "Energy_6000_8000Hz",
              "Energy_8000_10240Hz",
              "Energy_BPFO",
              "Energy_BPFI",
              "Energy_BSF",
              "Energy_FTF",
              "Energy_BPFO_2x",
              "Energy_BPFI_2x",
              "Energy_BPFO_3x",
              "Energy_BPFI_3x",
              "Revolutions"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 15157,
            "MinimumExampleCountPerLeaf": 2,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 569,
            "FeatureFraction": 0.7867159845346218,
            "LearningRate": 0.9999997766729865,
            "LabelColumnName": "Label",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.9996600331191237,
        "RuntimeInSeconds": 0.468,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnNames": [
              "RMS",
              "Peak",
              "CrestFactor",
              "Kurtosis",
              "Skewness",
              "StdDev",
              "PeakToPeak",
              "Mean",
              "Variance",
              "DominantFreq_Hz",
              "DominantFreq_Mag",
              "Energy_0_500Hz",
              "Energy_500_1000Hz",
              "Energy_1000_2000Hz",
              "Energy_2000_4000Hz",
              "Energy_4000_6000Hz",
              "Energy_6000_8000Hz",
              "Energy_8000_10240Hz",
              "Energy_BPFO",
              "Energy_BPFI",
              "Energy_BSF",
              "Energy_FTF",
              "Energy_BPFO_2x",
              "Energy_BPFI_2x",
              "Energy_BPFO_3x",
              "Energy_BPFI_3x",
              "Revolutions"
            ],
            "InputColumnNames": [
              "RMS",
              "Peak",
              "CrestFactor",
              "Kurtosis",
              "Skewness",
              "StdDev",
              "PeakToPeak",
              "Mean",
              "Variance",
              "DominantFreq_Hz",
              "DominantFreq_Mag",
              "Energy_0_500Hz",
              "Energy_500_1000Hz",
              "Energy_1000_2000Hz",
              "Energy_2000_4000Hz",
              "Energy_4000_6000Hz",
              "Energy_6000_8000Hz",
              "Energy_8000_10240Hz",
              "Energy_BPFO",
              "Energy_BPFI",
              "Energy_BSF",
              "Energy_FTF",
              "Energy_BPFO_2x",
              "Energy_BPFI_2x",
              "Energy_BPFO_3x",
              "Energy_BPFI_3x",
              "Revolutions"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "RMS",
              "Peak",
              "CrestFactor",
              "Kurtosis",
              "Skewness",
              "StdDev",
              "PeakToPeak",
              "Mean",
              "Variance",
              "DominantFreq_Hz",
              "DominantFreq_Mag",
              "Energy_0_500Hz",
              "Energy_500_1000Hz",
              "Energy_1000_2000Hz",
              "Energy_2000_4000Hz",
              "Energy_4000_6000Hz",
              "Energy_6000_8000Hz",
              "Energy_8000_10240Hz",
              "Energy_BPFO",
              "Energy_BPFI",
              "Energy_BSF",
              "Energy_FTF",
              "Energy_BPFO_2x",
              "Energy_BPFI_2x",
              "Energy_BPFO_3x",
              "Energy_BPFI_3x",
              "Revolutions"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 366,
            "MinimumExampleCountPerLeaf": 3,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 643,
            "FeatureFraction": 0.9066355946533775,
            "LearningRate": 0.9999997766729865,
            "LabelColumnName": "Label",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.9994269815356868,
        "RuntimeInSeconds": 171.866,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnNames": [
              "RMS",
              "Peak",
              "CrestFactor",
              "Kurtosis",
              "Skewness",
              "StdDev",
              "PeakToPeak",
              "Mean",
              "Variance",
              "DominantFreq_Hz",
              "DominantFreq_Mag",
              "Energy_0_500Hz",
              "Energy_500_1000Hz",
              "Energy_1000_2000Hz",
              "Energy_2000_4000Hz",
              "Energy_4000_6000Hz",
              "Energy_6000_8000Hz",
              "Energy_8000_10240Hz",
              "Energy_BPFO",
              "Energy_BPFI",
              "Energy_BSF",
              "Energy_FTF",
              "Energy_BPFO_2x",
              "Energy_BPFI_2x",
              "Energy_BPFO_3x",
              "Energy_BPFI_3x",
              "Revolutions"
            ],
            "InputColumnNames": [
              "RMS",
              "Peak",
              "CrestFactor",
              "Kurtosis",
              "Skewness",
              "StdDev",
              "PeakToPeak",
              "Mean",
              "Variance",
              "DominantFreq_Hz",
              "DominantFreq_Mag",
              "Energy_0_500Hz",
              "Energy_500_1000Hz",
              "Energy_1000_2000Hz",
              "Energy_2000_4000Hz",
              "Energy_4000_6000Hz",
              "Energy_6000_8000Hz",
              "Energy_8000_10240Hz",
              "Energy_BPFO",
              "Energy_BPFI",
              "Energy_BSF",
              "Energy_FTF",
              "Energy_BPFO_2x",
              "Energy_BPFI_2x",
              "Energy_BPFO_3x",
              "Energy_BPFI_3x",
              "Revolutions"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "RMS",
              "Peak",
              "CrestFactor",
              "Kurtosis",
              "Skewness",
              "StdDev",
              "PeakToPeak",
              "Mean",
              "Variance",
              "DominantFreq_Hz",
              "DominantFreq_Mag",
              "Energy_0_500Hz",
              "Energy_500_1000Hz",
              "Energy_1000_2000Hz",
              "Energy_2000_4000Hz",
              "Energy_4000_6000Hz",
              "Energy_6000_8000Hz",
              "Energy_8000_10240Hz",
              "Energy_BPFO",
              "Energy_BPFI",
              "Energy_BSF",
              "Energy_FTF",
              "Energy_BPFO_2x",
              "Energy_BPFI_2x",
              "Energy_BPFO_3x",
              "Energy_BPFI_3x",
              "Revolutions"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 32767,
            "MinimumExampleCountPerLeaf": 2,
            "NumberOfTrees": 357,
            "MaximumBinCountPerFeature": 154,
            "FeatureFraction": 0.99999999,
            "LearningRate": 0.015446223377840686,
            "LabelColumnName": "Label",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.999067827509482,
        "RuntimeInSeconds": 10.144,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnNames": [
              "RMS",
              "Peak",
              "CrestFactor",
              "Kurtosis",
              "Skewness",
              "StdDev",
              "PeakToPeak",
              "Mean",
              "Variance",
              "DominantFreq_Hz",
              "DominantFreq_Mag",
              "Energy_0_500Hz",
              "Energy_500_1000Hz",
              "Energy_1000_2000Hz",
              "Energy_2000_4000Hz",
              "Energy_4000_6000Hz",
              "Energy_6000_8000Hz",
              "Energy_8000_10240Hz",
              "Energy_BPFO",
              "Energy_BPFI",
              "Energy_BSF",
              "Energy_FTF",
              "Energy_BPFO_2x",
              "Energy_BPFI_2x",
              "Energy_BPFO_3x",
              "Energy_BPFI_3x",
              "Revolutions"
            ],
            "InputColumnNames": [
              "RMS",
              "Peak",
              "CrestFactor",
              "Kurtosis",
              "Skewness",
              "StdDev",
              "PeakToPeak",
              "Mean",
              "Variance",
              "DominantFreq_Hz",
              "DominantFreq_Mag",
              "Energy_0_500Hz",
              "Energy_500_1000Hz",
              "Energy_1000_2000Hz",
              "Energy_2000_4000Hz",
              "Energy_4000_6000Hz",
              "Energy_6000_8000Hz",
              "Energy_8000_10240Hz",
              "Energy_BPFO",
              "Energy_BPFI",
              "Energy_BSF",
              "Energy_FTF",
              "Energy_BPFO_2x",
              "Energy_BPFI_2x",
              "Energy_BPFO_3x",
              "Energy_BPFI_3x",
              "Revolutions"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "RMS",
              "Peak",
              "CrestFactor",
              "Kurtosis",
              "Skewness",
              "StdDev",
              "PeakToPeak",
              "Mean",
              "Variance",
              "DominantFreq_Hz",
              "DominantFreq_Mag",
              "Energy_0_500Hz",
              "Energy_500_1000Hz",
              "Energy_1000_2000Hz",
              "Energy_2000_4000Hz",
              "Energy_4000_6000Hz",
              "Energy_6000_8000Hz",
              "Energy_8000_10240Hz",
              "Energy_BPFO",
              "Energy_BPFI",
              "Energy_BSF",
              "Energy_FTF",
              "Energy_BPFO_2x",
              "Energy_BPFI_2x",
              "Energy_BPFO_3x",
              "Energy_BPFI_3x",
              "Revolutions"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 1739,
            "MinimumExampleCountPerLeaf": 5,
            "NumberOfTrees": 80,
            "MaximumBinCountPerFeature": 1023,
            "FeatureFraction": 0.9760694149311745,
            "LearningRate": 0.9301233702014962,
            "LabelColumnName": "Label",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.9970846645598886,
        "RuntimeInSeconds": 0.208,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2",
          "e0": {
            "OutputColumnNames": [
              "RMS",
              "Peak",
              "CrestFactor",
              "Kurtosis",
              "Skewness",
              "StdDev",
              "PeakToPeak",
              "Mean",
              "Variance",
              "DominantFreq_Hz",
              "DominantFreq_Mag",
              "Energy_0_500Hz",
              "Energy_500_1000Hz",
              "Energy_1000_2000Hz",
              "Energy_2000_4000Hz",
              "Energy_4000_6000Hz",
              "Energy_6000_8000Hz",
              "Energy_8000_10240Hz",
              "Energy_BPFO",
              "Energy_BPFI",
              "Energy_BSF",
              "Energy_FTF",
              "Energy_BPFO_2x",
              "Energy_BPFI_2x",
              "Energy_BPFO_3x",
              "Energy_BPFI_3x",
              "Revolutions"
            ],
            "InputColumnNames": [
              "RMS",
              "Peak",
              "CrestFactor",
              "Kurtosis",
              "Skewness",
              "StdDev",
              "PeakToPeak",
              "Mean",
              "Variance",
              "DominantFreq_Hz",
              "DominantFreq_Mag",
              "Energy_0_500Hz",
              "Energy_500_1000Hz",
              "Energy_1000_2000Hz",
              "Energy_2000_4000Hz",
              "Energy_4000_6000Hz",
              "Energy_6000_8000Hz",
              "Energy_8000_10240Hz",
              "Energy_BPFO",
              "Energy_BPFI",
              "Energy_BSF",
              "Energy_FTF",
              "Energy_BPFO_2x",
              "Energy_BPFI_2x",
              "Energy_BPFO_3x",
              "Energy_BPFI_3x",
              "Revolutions"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "RMS",
              "Peak",
              "CrestFactor",
              "Kurtosis",
              "Skewness",
              "StdDev",
              "PeakToPeak",
              "Mean",
              "Variance",
              "DominantFreq_Hz",
              "DominantFreq_Mag",
              "Energy_0_500Hz",
              "Energy_500_1000Hz",
              "Energy_1000_2000Hz",
              "Energy_2000_4000Hz",
              "Energy_4000_6000Hz",
              "Energy_6000_8000Hz",
              "Energy_8000_10240Hz",
              "Energy_BPFO",
              "Energy_BPFI",
              "Energy_BSF",
              "Energy_FTF",
              "Energy_BPFO_2x",
              "Energy_BPFI_2x",
              "Energy_BPFO_3x",
              "Energy_BPFI_3x",
              "Revolutions"
            ],
            "OutputColumnName": "Features"
          },
          "e2": {
            "NumberOfLeaves": 53,
            "MinimumExampleCountPerLeaf": 23,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 502,
            "FeatureFraction": 0.9058900970382645,
            "LearningRate": 0.9999997766729865,
            "LabelColumnName": "Label",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ReplaceMissingValues",
      "e1": "Concatenate",
      "e2": "FastTreeRegression",
      "e3": "FastForestRegression",
      "e4": "LightGbmRegression",
      "e5": "LbfgsPoissonRegressionRegression",
      "e6": "SdcaRegression"
    },
    "Schema": "e0 * e1 * (e2 + e3 + e4 + e5 + e6)",
    "MetricName": "RSquared",
    "ModelFilePath": "/Users/jonas/Documents/GitHub/CNC-IIoT-Predictive-Maintenance-Tool/BACKEND_CNC-IIoT-Predictive-Maintenance-Tool-/RUL_bearing_maintenance/SampleRegression/SampleRegression.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "RegressionTrainingOption",
    "TrainingTime": 600,
    "LabelColumn": "Label",
    "ValidationOption": {
      "Version": 0,
      "Type": "TrainValidateSplitValidationOption",
      "SplitRatio": 0.1
    }
  }
}