<mxfile host="app.diagrams.net" modified="2024-01-01T00:00:00.000Z" agent="Mozilla/5.0" version="22.1.0" type="device">
  <diagram id="CNC-UML" name="Class Diagram">
    <mxGraphModel dx="1434" dy="780" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />

        <!-- Title -->
        <mxCell id="title" value="CNC Production Floor Digital Twin - UML Class Diagram" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;fontStyle=1;fontColor=#58A6FF;" vertex="1" parent="1">
          <mxGeometry x="400" y="20" width="600" height="40" as="geometry" />
        </mxCell>

        <!-- ProductionFloor Singleton -->
        <mxCell id="pf" value="&lt;b&gt;«singleton»&lt;/b&gt;&#xa;&lt;b&gt;ProductionFloor&lt;/b&gt;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;fillColor=#1F2937;strokeColor=#4B5563;fontColor=#E5E7EB;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="80" width="280" height="340" as="geometry" />
        </mxCell>
        <mxCell id="pf-attr" value="+ Instance$ : ProductionFloor&#xa;- _cncs : List&lt;CNC&gt;&#xa;- _engine : IDegradationEngine&#xa;- _rul : IRulEngine&#xa;- _clock : SimulationClock&#xa;+ Machines : IReadOnlyList&lt;CNC&gt;&#xa;+ TimeMultiplier : double&#xa;+ TotalIterations : int&#xa;+ IsPaused : bool&#xa;+ ActiveMachineCount : int&#xa;+ FailedMachineCount : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#9CA3AF;fontSize=11;" vertex="1" parent="pf">
          <mxGeometry y="50" width="280" height="160" as="geometry" />
        </mxCell>
        <mxCell id="pf-line" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#4B5563;" vertex="1" parent="pf">
          <mxGeometry y="210" width="280" height="8" as="geometry" />
        </mxCell>
        <mxCell id="pf-methods" value="+ Tick(deltaSeconds: double): void&#xa;+ ForceTick(): void&#xa;+ SetTimeMultiplier(mult: double): void&#xa;+ Pause(): void&#xa;+ Resume(): void&#xa;+ Reset(): void&#xa;+ AddCnc(cnc: CNC): void&#xa;+ RemoveCnc(id: Guid): bool&#xa;+ GetCnc(id: Guid): CNC&#xa;+ GetBearingsNeedingAttention(): IEnumerable" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#9CA3AF;fontSize=11;" vertex="1" parent="pf">
          <mxGeometry y="218" width="280" height="122" as="geometry" />
        </mxCell>

        <!-- CNC Class -->
        <mxCell id="cnc" value="&lt;b&gt;CNC&lt;/b&gt;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;fillColor=#1F2937;strokeColor=#4B5563;fontColor=#E5E7EB;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="80" width="260" height="280" as="geometry" />
        </mxCell>
        <mxCell id="cnc-attr" value="- ModelNames$ : string[]&#xa;+ Id : Guid&#xa;+ Model : string&#xa;+ Bearings : Bearing[]&#xa;+ IsOn : bool&#xa;+ HasFailed : bool&#xa;+ FailedBearingIndex : int?" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#9CA3AF;fontSize=11;" vertex="1" parent="cnc">
          <mxGeometry y="30" width="260" height="100" as="geometry" />
        </mxCell>
        <mxCell id="cnc-line" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#4B5563;" vertex="1" parent="cnc">
          <mxGeometry y="130" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="cnc-methods" value="+ CNC(modelName?: string)&#xa;+ TurnOn(): bool&#xa;+ TurnOff(): void&#xa;+ TogglePower(): void&#xa;+ Tick(engine, rul, revs): void&#xa;+ ReplaceBearing(index: int): void&#xa;+ GetLowestRul(): double&#xa;+ GetMostDegradedBearing(): Bearing" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#9CA3AF;fontSize=11;" vertex="1" parent="cnc">
          <mxGeometry y="138" width="260" height="142" as="geometry" />
        </mxCell>

        <!-- Bearing Class -->
        <mxCell id="bearing" value="&lt;b&gt;Bearing&lt;/b&gt;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;fillColor=#1F2937;strokeColor=#4B5563;fontColor=#E5E7EB;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="80" width="240" height="220" as="geometry" />
        </mxCell>
        <mxCell id="bearing-attr" value="- PositionNames$ : string[]&#xa;+ Index : int&#xa;+ Position : string&#xa;+ State : BearingState&#xa;+ RUL : double&#xa;+ HealthPercentage : double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#9CA3AF;fontSize=11;" vertex="1" parent="bearing">
          <mxGeometry y="30" width="240" height="90" as="geometry" />
        </mxCell>
        <mxCell id="bearing-line" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#4B5563;" vertex="1" parent="bearing">
          <mxGeometry y="120" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="bearing-methods" value="+ Bearing(index: int)&#xa;+ UpdateState(next, rul): void&#xa;+ GetHealthStatus(): string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#9CA3AF;fontSize=11;" vertex="1" parent="bearing">
          <mxGeometry y="128" width="240" height="92" as="geometry" />
        </mxCell>

        <!-- BearingState Record -->
        <mxCell id="state" value="&lt;b&gt;«record»&lt;/b&gt;&#xa;&lt;b&gt;BearingState&lt;/b&gt;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;fillColor=#422006;strokeColor=#854D0E;fontColor=#FEF3C7;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="80" width="220" height="300" as="geometry" />
        </mxCell>
        <mxCell id="state-attr" value="+ Rms : double&#xa;+ Peak : double&#xa;+ CrestFactor : double&#xa;+ Kurtosis : double&#xa;+ Skewness : double&#xa;+ StdDev : double&#xa;+ PeakToPeak : double&#xa;+ Mean : double&#xa;+ Variance : double&#xa;+ DominantFrequency_Hz : double&#xa;+ DominantFrequency_Mag : double&#xa;+ Energy_0_500Hz : double&#xa;+ ... (7 more energy bands)&#xa;+ EnergyBPFO/BPFI/BSF/FTF : double&#xa;+ Revolutions : double&#xa;+ RUL : double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#D4A574;fontSize=11;" vertex="1" parent="state">
          <mxGeometry y="50" width="220" height="250" as="geometry" />
        </mxCell>

        <!-- SimulationClock -->
        <mxCell id="clock" value="&lt;b&gt;SimulationClock&lt;/b&gt;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;fillColor=#1F2937;strokeColor=#4B5563;fontColor=#E5E7EB;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="460" width="240" height="160" as="geometry" />
        </mxCell>
        <mxCell id="clock-attr" value="+ TimeMultiplier : double&#xa;- SecondsPerIteration : double&#xa;- _accumulatorSeconds : double&#xa;+ AccumulatedSeconds : double&#xa;+ ProgressToNextTick : double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#9CA3AF;fontSize=11;" vertex="1" parent="clock">
          <mxGeometry y="30" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="clock-line" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#4B5563;" vertex="1" parent="clock">
          <mxGeometry y="110" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="clock-methods" value="+ ShouldTick(deltaSeconds): bool&#xa;+ Reset(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#9CA3AF;fontSize=11;" vertex="1" parent="clock">
          <mxGeometry y="118" width="240" height="42" as="geometry" />
        </mxCell>

        <!-- IDegradationEngine Interface -->
        <mxCell id="ide" value="&lt;b&gt;«interface»&lt;/b&gt;&#xa;&lt;b&gt;IDegradationEngine&lt;/b&gt;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;fillColor=#14532D;strokeColor=#166534;fontColor=#BBF7D0;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="680" width="280" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ide-methods" value="+ PredictNext(current, revolutions): BearingState" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#86EFAC;fontSize=11;" vertex="1" parent="ide">
          <mxGeometry y="50" width="280" height="40" as="geometry" />
        </mxCell>

        <!-- MlDegradationEngine -->
        <mxCell id="mde" value="&lt;b&gt;MlDegradationEngine&lt;/b&gt;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;fillColor=#1F2937;strokeColor=#4B5563;fontColor=#E5E7EB;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="820" width="280" height="120" as="geometry" />
        </mxCell>
        <mxCell id="mde-attr" value="- _predictors : Dictionary&lt;string, DegradationPredictor&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#9CA3AF;fontSize=11;" vertex="1" parent="mde">
          <mxGeometry y="30" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mde-line" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#4B5563;" vertex="1" parent="mde">
          <mxGeometry y="60" width="280" height="8" as="geometry" />
        </mxCell>
        <mxCell id="mde-methods" value="+ PredictNext(current, revolutions): BearingState&#xa;- ToInput(state): DegradationInput" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#9CA3AF;fontSize=11;" vertex="1" parent="mde">
          <mxGeometry y="68" width="280" height="52" as="geometry" />
        </mxCell>

        <!-- IRulEngine Interface -->
        <mxCell id="ire" value="&lt;b&gt;«interface»&lt;/b&gt;&#xa;&lt;b&gt;IRulEngine&lt;/b&gt;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;fillColor=#14532D;strokeColor=#166534;fontColor=#BBF7D0;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="680" width="220" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ire-methods" value="+ PredictRul(state): double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#86EFAC;fontSize=11;" vertex="1" parent="ire">
          <mxGeometry y="50" width="220" height="40" as="geometry" />
        </mxCell>

        <!-- MlRulEngine -->
        <mxCell id="mre" value="&lt;b&gt;MlRulEngine&lt;/b&gt;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;fillColor=#1F2937;strokeColor=#4B5563;fontColor=#E5E7EB;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="820" width="220" height="100" as="geometry" />
        </mxCell>
        <mxCell id="mre-attr" value="- _predictor : BearingRulPredictor" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#9CA3AF;fontSize=11;" vertex="1" parent="mre">
          <mxGeometry y="30" width="220" height="25" as="geometry" />
        </mxCell>
        <mxCell id="mre-line" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#4B5563;" vertex="1" parent="mre">
          <mxGeometry y="55" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="mre-methods" value="+ PredictRul(state): double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#9CA3AF;fontSize=11;" vertex="1" parent="mre">
          <mxGeometry y="63" width="220" height="37" as="geometry" />
        </mxCell>

        <!-- DegradationPredictor -->
        <mxCell id="dp" value="&lt;b&gt;DegradationPredictor&lt;/b&gt;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;fillColor=#1E3A5F;strokeColor=#3B82F6;fontColor=#BFDBFE;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="1000" width="280" height="150" as="geometry" />
        </mxCell>
        <mxCell id="dp-attr" value="- ResourcesPath$ : string&#xa;+ AvailableModels$ : string[] (26 models)&#xa;- _modelName : string&#xa;- _predictionEngine : Lazy&lt;PredictionEngine&gt;&#xa;+ ModelName : string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#93C5FD;fontSize=11;" vertex="1" parent="dp">
          <mxGeometry y="30" width="280" height="75" as="geometry" />
        </mxCell>
        <mxCell id="dp-line" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#3B82F6;" vertex="1" parent="dp">
          <mxGeometry y="105" width="280" height="8" as="geometry" />
        </mxCell>
        <mxCell id="dp-methods" value="+ Predict(input): DegradationOutput&#xa;+ IsModelAvailable$(name): bool&#xa;+ GetAvailableModels$(): IEnumerable" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#93C5FD;fontSize=11;" vertex="1" parent="dp">
          <mxGeometry y="113" width="280" height="37" as="geometry" />
        </mxCell>

        <!-- BearingRulPredictor -->
        <mxCell id="rp" value="&lt;b&gt;BearingRulPredictor&lt;/b&gt;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;fillColor=#1E3A5F;strokeColor=#3B82F6;fontColor=#BFDBFE;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="1000" width="260" height="120" as="geometry" />
        </mxCell>
        <mxCell id="rp-attr" value="- ModelPath$ : string&#xa;- _predictionEngine : Lazy&lt;PredictionEngine&gt;&#xa;+ ModelName : string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#93C5FD;fontSize=11;" vertex="1" parent="rp">
          <mxGeometry y="30" width="260" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rp-line" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#3B82F6;" vertex="1" parent="rp">
          <mxGeometry y="80" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="rp-methods" value="+ Predict(input): BearingRulOutput" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#93C5FD;fontSize=11;" vertex="1" parent="rp">
          <mxGeometry y="88" width="260" height="32" as="geometry" />
        </mxCell>

        <!-- FailureCriteria Static -->
        <mxCell id="fc" value="&lt;b&gt;«static»&lt;/b&gt;&#xa;&lt;b&gt;FailureCriteria&lt;/b&gt;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;fillColor=#4C1D1D;strokeColor=#991B1B;fontColor=#FECACA;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="680" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fc-attr" value="+ BearingFailureRul$ : double = 1.0&#xa;+ IsFailed$(rul: double): bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#FCA5A5;fontSize=11;" vertex="1" parent="fc">
          <mxGeometry y="50" width="200" height="50" as="geometry" />
        </mxCell>

        <!-- BearingInitializer -->
        <mxCell id="bi" value="&lt;b&gt;«singleton»&lt;/b&gt;&#xa;&lt;b&gt;BearingInitializer&lt;/b&gt;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;fillColor=#1F2937;strokeColor=#4B5563;fontColor=#E5E7EB;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="460" width="220" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bi-attr" value="+ Instance$ : BearingInitializer&#xa;- _random$ : Random" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#9CA3AF;fontSize=11;" vertex="1" parent="bi">
          <mxGeometry y="50" width="220" height="35" as="geometry" />
        </mxCell>
        <mxCell id="bi-line" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#4B5563;" vertex="1" parent="bi">
          <mxGeometry y="85" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="bi-methods" value="+ CreateInitialState(): BearingState" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#9CA3AF;fontSize=11;" vertex="1" parent="bi">
          <mxGeometry y="93" width="220" height="27" as="geometry" />
        </mxCell>

        <!-- Bounds Static -->
        <mxCell id="bounds" value="&lt;b&gt;«static»&lt;/b&gt;&#xa;&lt;b&gt;Bounds&lt;/b&gt;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;fillColor=#4C1D1D;strokeColor=#991B1B;fontColor=#FECACA;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="620" width="220" height="130" as="geometry" />
        </mxCell>
        <mxCell id="bounds-attr" value="+ Rms$ : (double, double)&#xa;+ Peak$ : (double, double)&#xa;+ CrestFactor$ : (double, double)&#xa;+ Kurtosis$ : (double, double)&#xa;+ ... (24 more tuples)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#FCA5A5;fontSize=11;" vertex="1" parent="bounds">
          <mxGeometry y="50" width="220" height="80" as="geometry" />
        </mxCell>

        <!-- ML.NET Models Box -->
        <mxCell id="mlmodels" value="&lt;b&gt;ML.NET Trained Models&lt;/b&gt;&#xa;&#xa;26x Degradation/*.mlnet&#xa;1x BearingRul.mlnet" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#7C3AED;strokeColor=#8B5CF6;fontColor=#EDE9FE;align=center;verticalAlign=middle;size=20;" vertex="1" parent="1">
          <mxGeometry x="700" y="1000" width="180" height="100" as="geometry" />
        </mxCell>

        <!-- RELATIONSHIPS -->

        <!-- ProductionFloor contains SimulationClock -->
        <mxCell id="rel1" value="" style="endArrow=diamondThin;endFill=1;endSize=16;html=1;exitX=0.5;exitY=0;entryX=0.5;entryY=1;strokeColor=#6B7280;strokeWidth=2;" edge="1" parent="1" source="clock" target="pf">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="160" y="520" as="sourcePoint" />
            <mxPoint x="160" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rel1-label" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#9CA3AF;" vertex="1" connectable="0" parent="rel1">
          <mxGeometry x="-0.2" y="-1" relative="1" as="geometry">
            <mxPoint x="-10" as="offset" />
          </mxGeometry>
        </mxCell>

        <!-- ProductionFloor contains CNC -->
        <mxCell id="rel2" value="" style="endArrow=diamondThin;endFill=1;endSize=16;html=1;exitX=0;exitY=0.5;entryX=1;entryY=0.5;strokeColor=#6B7280;strokeWidth=2;" edge="1" parent="1" source="cnc-attr" target="pf-attr">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="380" y="200" as="sourcePoint" />
            <mxPoint x="320" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rel2-label" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#9CA3AF;" vertex="1" connectable="0" parent="rel2">
          <mxGeometry x="0.8" relative="1" as="geometry">
            <mxPoint x="10" as="offset" />
          </mxGeometry>
        </mxCell>

        <!-- CNC contains Bearings -->
        <mxCell id="rel3" value="" style="endArrow=diamondThin;endFill=1;endSize=16;html=1;exitX=0;exitY=0.5;entryX=1;entryY=0.5;strokeColor=#6B7280;strokeWidth=2;" edge="1" parent="1" source="bearing-attr" target="cnc-attr">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="700" y="160" as="sourcePoint" />
            <mxPoint x="640" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rel3-label" value="2..4" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#9CA3AF;" vertex="1" connectable="0" parent="rel3">
          <mxGeometry x="0.8" relative="1" as="geometry">
            <mxPoint x="15" as="offset" />
          </mxGeometry>
        </mxCell>

        <!-- Bearing has BearingState -->
        <mxCell id="rel4" value="" style="endArrow=diamondThin;endFill=1;endSize=16;html=1;exitX=0;exitY=0.5;entryX=1;entryY=0.5;strokeColor=#6B7280;strokeWidth=2;" edge="1" parent="1" source="state-attr" target="bearing-attr">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1000" y="180" as="sourcePoint" />
            <mxPoint x="940" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rel4-label" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#9CA3AF;" vertex="1" connectable="0" parent="rel4">
          <mxGeometry x="0.8" relative="1" as="geometry">
            <mxPoint x="10" as="offset" />
          </mxGeometry>
        </mxCell>

        <!-- MlDegradationEngine implements IDegradationEngine -->
        <mxCell id="rel5" value="" style="endArrow=block;endFill=0;endSize=16;html=1;exitX=0.5;exitY=0;entryX=0.5;entryY=1;dashed=1;strokeColor=#22C55E;strokeWidth=2;" edge="1" parent="1" source="mde" target="ide">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="180" y="820" as="sourcePoint" />
            <mxPoint x="180" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>

        <!-- MlRulEngine implements IRulEngine -->
        <mxCell id="rel6" value="" style="endArrow=block;endFill=0;endSize=16;html=1;exitX=0.5;exitY=0;entryX=0.5;entryY=1;dashed=1;strokeColor=#22C55E;strokeWidth=2;" edge="1" parent="1" source="mre" target="ire">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="490" y="820" as="sourcePoint" />
            <mxPoint x="490" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>

        <!-- MlDegradationEngine uses DegradationPredictor -->
        <mxCell id="rel7" value="uses 26x" style="endArrow=open;endFill=0;endSize=12;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;dashed=1;strokeColor=#3B82F6;strokeWidth=2;" edge="1" parent="1" source="mde" target="dp">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="180" y="940" as="sourcePoint" />
            <mxPoint x="180" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>

        <!-- MlRulEngine uses BearingRulPredictor -->
        <mxCell id="rel8" value="uses" style="endArrow=open;endFill=0;endSize=12;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;dashed=1;strokeColor=#3B82F6;strokeWidth=2;" edge="1" parent="1" source="mre" target="rp">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="510" y="920" as="sourcePoint" />
            <mxPoint x="510" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>

        <!-- Bearing uses BearingInitializer -->
        <mxCell id="rel9" value="initializes from" style="endArrow=open;endFill=0;endSize=12;html=1;exitX=1;exitY=1;entryX=0;entryY=0;dashed=1;strokeColor=#6B7280;strokeWidth=1;" edge="1" parent="1" source="bearing" target="bi">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="940" y="300" as="sourcePoint" />
            <mxPoint x="1000" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>

        <!-- BearingInitializer uses Bounds -->
        <mxCell id="rel10" value="reads" style="endArrow=open;endFill=0;endSize=12;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;dashed=1;strokeColor=#6B7280;strokeWidth=1;" edge="1" parent="1" source="bi" target="bounds">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1110" y="580" as="sourcePoint" />
            <mxPoint x="1110" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>

        <!-- Predictors load ML Models -->
        <mxCell id="rel11" value="loads" style="endArrow=open;endFill=0;endSize=12;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;dashed=1;strokeColor=#7C3AED;strokeWidth=2;" edge="1" parent="1" source="dp" target="mlmodels">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="320" y="1050" as="sourcePoint" />
            <mxPoint x="700" y="1050" as="targetPoint" />
          </mxGeometry>
        </mxCell>

        <mxCell id="rel12" value="loads" style="endArrow=open;endFill=0;endSize=12;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;dashed=1;strokeColor=#7C3AED;strokeWidth=2;" edge="1" parent="1" source="rp" target="mlmodels">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="640" y="1060" as="sourcePoint" />
            <mxPoint x="700" y="1050" as="targetPoint" />
          </mxGeometry>
        </mxCell>

        <!-- Legend -->
        <mxCell id="legend-box" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1F2937;strokeColor=#4B5563;" vertex="1" parent="1">
          <mxGeometry x="1280" y="80" width="280" height="220" as="geometry" />
        </mxCell>
        <mxCell id="legend-title" value="&lt;b&gt;Legend&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#E5E7EB;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="1280" y="90" width="280" height="20" as="geometry" />
        </mxCell>
        <mxCell id="leg1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1F2937;strokeColor=#4B5563;" vertex="1" parent="1">
          <mxGeometry x="1300" y="120" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="leg1-text" value="Class / Entity" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#9CA3AF;" vertex="1" parent="1">
          <mxGeometry x="1330" y="120" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="leg2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#14532D;strokeColor=#166534;" vertex="1" parent="1">
          <mxGeometry x="1300" y="150" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="leg2-text" value="Interface" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#9CA3AF;" vertex="1" parent="1">
          <mxGeometry x="1330" y="150" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="leg3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#422006;strokeColor=#854D0E;" vertex="1" parent="1">
          <mxGeometry x="1300" y="180" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="leg3-text" value="Record" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#9CA3AF;" vertex="1" parent="1">
          <mxGeometry x="1330" y="180" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="leg4" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#4C1D1D;strokeColor=#991B1B;" vertex="1" parent="1">
          <mxGeometry x="1300" y="210" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="leg4-text" value="Static Class" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#9CA3AF;" vertex="1" parent="1">
          <mxGeometry x="1330" y="210" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="leg5" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1E3A5F;strokeColor=#3B82F6;" vertex="1" parent="1">
          <mxGeometry x="1300" y="240" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="leg5-text" value="ML.NET Predictor" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#9CA3AF;" vertex="1" parent="1">
          <mxGeometry x="1330" y="240" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="leg6" value="" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#7C3AED;strokeColor=#8B5CF6;size=10;" vertex="1" parent="1">
          <mxGeometry x="1300" y="270" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="leg6-text" value="Trained Model" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#9CA3AF;" vertex="1" parent="1">
          <mxGeometry x="1330" y="270" width="100" height="20" as="geometry" />
        </mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
